﻿<!DOCTYPE html>
<html>
	<head>
		<title>Alkomat &copy; Tomasz Bukowski</title>
		
		<link rel="stylesheet" type="text/css" href="{% static 'lib/css/jquery.datetimepicker.min.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'lib/css/bootstrap.min.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'lib/css/bootstrap-theme.min.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'css/alkomat.css' %}">
		
		<link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
	</head>
	<body>
		<script type="text/javascript" src="{% static 'lib/js/jquery-3.1.1.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'lib/js/jquery.datetimepicker.full.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'lib/js/jquery.cookie.js' %}"></script>
		<script type="text/javascript" src="{% static 'lib/js/bootstrap.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/alkomat.js' %}"></script>
	
		<div id="alkomat-body">
			<div id="alkomat-content">
				{% block alkomat-content %}{% endblock %}
			</div>
			<div id="alkomat-footer">
				<span>Alkomat 2017 &copy; Tomasz Bukowski</span>
			</div>
		</div>
	</body>
</html>