{% extends 'alkomat.html' %}

{% block alkomat-content %}
	<h1>Witamy w programie Alkomat !</h1>
	<h2>Sprawdź czy możesz już prowadzić !</h2>
	
	<h3>Pamiętaj, że program ten ma jedynie za zadanie w sposób przybliżony określić stan trzeźwości.</h3>
	<h3>Nigdy nie traktuj tych obliczeń na poważnie.</h3>
	<h3>Jedynie profesjonalne alkomaty dają rzetelne rezultaty.</h3>
	
	<form action="{% url 'wynik' %}" method="post" id="alkomat-form">
		{% csrf_token %}

		<table>
			<tbody>
				<tr>
					<th>Płeć</th>
				</tr>
				<tr>
					<td>
						<label class="radio-inline"><input type="radio" name="plec" value="1" required>mężczyzna</label>
						<label class="radio-inline"><input type="radio" name="plec" value="2" required>kobieta</label>
					</td>
				</tr>
			</tbody>
		</table>
		
		<table>
			<tbody>
				<tr>
					<th>Wzrost</th>
					<th>Waga</th>
					<th>Wiek</th>
				</tr>
				<tr>
					<td><input type="text" class="form-control" name="wzrost" required /></td>
					<td><input type="text" class="form-control" name="waga" required /></td>
					<td><input type="text" class="form-control" name="wiek" required /></td>
				</tr>
			</tbody>
		</table>
	
		<table>
			<tbody>
				<tr>
					<th colspan="2">Rodzaj alkoholu</th>
					<th rowspan="2">Ile wypiłeś</th>
				</tr>
				<tr>
					<th>Ilość trunku w ml</th>
					<th>Zawartość alkoholu w %</th>
				</tr>
				<tr id="wiersz1">
					<td><input type="text" class="form-control" name="ilosc1" required /></td>
					<td><input type="text" class="form-control" name="procent1" required /></td>
					<td>
						<select class="form-control" name="numberdrink1" size="1" required>
							<option value="0" selected>Proszę wybrać</option>
						</select>
					</td>
				</tr>
			</tbody>
		</table>
		
		<div class="text-center">
			<input id="dodajWierszBtn" type="button" class="btn btn-sm btn-primary" onclick="AlkomatDodajWiersz()" value="Dodaj wiersz" />
			<input id="usunWierszBtn" type="button" class="btn btn-sm btn-danger disabled" onclick="AlkomatUsunWiersz()" value="Usuń wiersz" />
		</div>
		
		<table>
			<tbody>
				<tr>
					<th>Godzina rozpoczęcia</th>
					<th>Godzina zakończenia</th>
				</tr>
				<tr>
					<td><input class="form-control timeselector" name="starttime" required /></td>
					<td><input class="form-control timeselector" name="endtime" required /></td>
				</tr>
			</tbody>
		</table>

		<div class="text-center">
			<input class="btn btn-success" type="submit" value="Przejdź do obliczeń" />
		</div>
	</form>

	<div class="text-center" style="margin-top: 20px;">
		<input type="button" class="btn btn-xs btn-default" value="Usuń ciasteczka" onclick="UsunCiasteczka()" />
		<input type="button" class="btn btn-xs btn-default" value="Wczytaj formularz" onclick="WczytajFormularz()" />
		<input type="button" class="btn btn-xs btn-default" value="Zapisz formularz" onclick="ZapiszFormularz()" />
	</div>
{% endblock %}
