{% extends 'alkomat.html' %}

{% block alkomat-content %}
	{% if error %}
		<h1 class="text-center">{{ error }}</h1>
	{% else %}
		<style>
		.wiadomoscPlec {
			font-family: Courier New;
			font-size: 24px;
			color: brown;
		}
		</style>
		
		<h1>Twoje wyniki prezentują się następująco !</h1>
		<h2>Oto co wypiłeś !</h2>
		
		<p class="text-center wiadomoscPlec">
			Twoja płeć to <strong>{{ plecNazwa }}</strong>.
		</p>
		
		<h3>Picie rozpoczęło się o {{ godzinaRozpoczecia }} i trwało {{ trwaloGodzinInt }} godzin.</h3>
		
		<h3>Po zakończeniu picia miałeś {{ ilePromila }} promila.</h3>
		<h3>Potrzebujesz {{ ileGodzinDo }} godzin by wytrzeźwieć.</h3>
		<h3>Będziesz trzeźwy o godzinie {{ godzinaWytrzezwienia }}.</h3>
		
		<div class="text-center">
			<a class="btn btn-primary" href="{% url 'index' %}">Powrót do poprzedniej strony</a>
		</div>
	{% endif %}
{% endblock %}
