body {
	background: linear-gradient(#ff7734, #ffcf4f);
	background-color: #ffcf4f;
	width: 860px;
	min-height: 1000px;
	margin: 0 auto;
	padding: 20px;
}

#alkomat-body {
	display: none;
	font-family: Verdana, sans-serif;
}

#alkomat-content {
	background: linear-gradient(#a48bff, #abcdff);
	background-color: #abcdff;
	border: 5px solid;
	border-radius: 25px;
	border-color: rgb(100, 100, 255);
	padding: 10px;
	padding-bottom: 30px;
}

#alkomat-footer {
	margin: 10px auto;
	font-size: 12px;
	font-family: Monospace, serif;
	text-align: center;
}

.form-control {
	display: inline-block;
	width: auto;
}

.radio-inline {
	font-weight: bold;
	color: white;
}

input[type=text] {
	text-align: center;
	width: 150px;
}

.timeselector {
	text-align: center;
	width: 100px;
}

h1 {
	text-shadow: 0px 0px 10px black;
	color: #a3ffe4;
	text-align: center;
	font-family: Arial;
	font-size: 25px;
	margin: 30px;
}

h2 {
	text-shadow: 0px 0px 10px black;
	color: yellow;
	text-align: center;
	font-family: Verdana;
	font-size: 18px;
	margin: 30px;
}

h3 {
	text-shadow: 0px 0px 10px black;
	color: white;
	text-align: center;
	font-family: Verdana;
	font-size: 14px;
	font-weight: strong;
	margin: 30px;
}

table {
	border-collapse: collapse;
	min-width: 600px;
	margin: 10px auto;
}

th, td {
	text-align: center;
	border: 1px solid black;
	padding: 5px;
}

th {
	font-family: Comic Sans MS;
	background-color: lightgray;
	color: maroon;
}

td {
	background-color: brown;
}
